spring.application.name=PayMyBuddy

# Logging configuration
logging.level.root=error
logging.level.com.PayMyBuddy=INFO
logging.level.org.springframework.web=DEBUG

# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/your_database_name
spring.datasource.username=your_username
spring.datasource.password=your_password
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.sql.init.mode=never
spring.sql.init.schema-locations=classpath:sql/database_schema.sql
spring.sql.init.data-locations=classpath:sql/test_data.sql

# Show SQL Queries (disable in production)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
